<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TableViewCellTodayClasses" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCellTodayClasses" rowHeight="213" id="KGk-i7-Jjw" customClass="TableViewCellTodayClasses" customModule="CreativeKids" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="218"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xT-UP-cJY">
                        <rect key="frame" x="5" y="5" width="323" height="208"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UWx-wf-uyy">
                                <rect key="frame" x="15" y="15" width="240" height="173"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erj-30-TrN">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-gu-nsz">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="83"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bRD-gu-nsz" firstAttribute="top" secondItem="erj-30-TrN" secondAttribute="top" id="HXZ-kQ-r7g"/>
                                            <constraint firstAttribute="trailing" secondItem="bRD-gu-nsz" secondAttribute="trailing" id="IG8-HZ-Agl"/>
                                            <constraint firstAttribute="bottom" secondItem="bRD-gu-nsz" secondAttribute="bottom" id="Q7P-9D-vG1"/>
                                            <constraint firstItem="bRD-gu-nsz" firstAttribute="leading" secondItem="erj-30-TrN" secondAttribute="leading" id="aIy-nu-U1e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zoj-QR-4hF">
                                        <rect key="frame" x="0.0" y="93" width="240" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-dP-dfL">
                                                <rect key="frame" x="0.0" y="5.5" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="bOc-jC-6aY"/>
                                                    <constraint firstAttribute="width" secondItem="6jD-dP-dfL" secondAttribute="height" multiplier="1:1" id="sxX-eJ-eHM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 - 8:40 AM  . 40 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UY-iQ-6Id">
                                                <rect key="frame" x="33" y="7.5" width="202" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4UY-iQ-6Id" firstAttribute="centerY" secondItem="6jD-dP-dfL" secondAttribute="centerY" id="BdX-M2-Zx3"/>
                                            <constraint firstItem="6jD-dP-dfL" firstAttribute="top" secondItem="Zoj-QR-4hF" secondAttribute="top" constant="5" id="MrC-il-vHN"/>
                                            <constraint firstItem="6jD-dP-dfL" firstAttribute="leading" secondItem="Zoj-QR-4hF" secondAttribute="leading" id="XcT-29-GzN"/>
                                            <constraint firstItem="4UY-iQ-6Id" firstAttribute="leading" secondItem="6jD-dP-dfL" secondAttribute="trailing" constant="8" symbolic="YES" id="iii-TF-skb"/>
                                            <constraint firstAttribute="bottom" secondItem="6jD-dP-dfL" secondAttribute="bottom" constant="5" id="om4-he-qg0"/>
                                            <constraint firstAttribute="trailing" secondItem="4UY-iQ-6Id" secondAttribute="trailing" constant="5" id="opR-12-BNe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-nb-vLf">
                                        <rect key="frame" x="0.0" y="138" width="240" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQJ-W4-Pbq">
                                                <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="8Sf-eD-y7P"/>
                                                    <constraint firstAttribute="width" secondItem="YQJ-W4-Pbq" secondAttribute="height" multiplier="1:1" id="Myw-1w-0Ui"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class VII-A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpf-Iu-a3l">
                                                <rect key="frame" x="33" y="7.5" width="202" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zpf-Iu-a3l" firstAttribute="leading" secondItem="YQJ-W4-Pbq" secondAttribute="trailing" constant="8" symbolic="YES" id="521-j5-yDt"/>
                                            <constraint firstItem="YQJ-W4-Pbq" firstAttribute="leading" secondItem="NcA-nb-vLf" secondAttribute="leading" id="9UO-Od-Vhk"/>
                                            <constraint firstAttribute="bottom" secondItem="YQJ-W4-Pbq" secondAttribute="bottom" constant="5" id="PqB-Ly-f43"/>
                                            <constraint firstAttribute="trailing" secondItem="zpf-Iu-a3l" secondAttribute="trailing" constant="5" id="bBa-XA-G5K"/>
                                            <constraint firstItem="YQJ-W4-Pbq" firstAttribute="top" secondItem="NcA-nb-vLf" secondAttribute="top" constant="5" id="c2F-2M-Fz1"/>
                                            <constraint firstItem="zpf-Iu-a3l" firstAttribute="centerY" secondItem="YQJ-W4-Pbq" secondAttribute="centerY" id="ud9-Cg-yHf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UWx-wf-uyy" firstAttribute="top" secondItem="2xT-UP-cJY" secondAttribute="top" constant="15" id="3Dj-8d-b5f"/>
                            <constraint firstItem="UWx-wf-uyy" firstAttribute="leading" secondItem="2xT-UP-cJY" secondAttribute="leading" constant="15" id="4ya-R2-AaN"/>
                            <constraint firstAttribute="bottom" secondItem="UWx-wf-uyy" secondAttribute="bottom" constant="20" id="8LD-vQ-sDc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2xT-UP-cJY" secondAttribute="bottom" constant="5" id="DfE-rq-5iQ"/>
                    <constraint firstItem="2xT-UP-cJY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="IPo-PS-f6e"/>
                    <constraint firstAttribute="trailing" secondItem="2xT-UP-cJY" secondAttribute="trailing" constant="5" id="Lae-25-pO9"/>
                    <constraint firstItem="2xT-UP-cJY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="o3b-Rz-eMs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="147.10144927536234" y="172.09821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
